# ContactManager

./: ContactManager.sln
ContactManager/: ContactManager.csproj  Program.cs  Startup.cs  appsettings.json
ContactManager.Business/: Class1.cs
ContactManager.Data/: Class1.cs  ContactManager.Data.csproj  ContactRepository.cs  Context.cs  IContactRepository.cs
ContactManager.EF/: Class1.cs  ContactManager.Data.csproj
ContactManager.Model/: Adres.cs  Class1.cs  Contact.cs  ContactSoort.cs  Organisatie.cs  Persoon.cs  Telefoon.cs
ContactManager.Service/: Class1.cs  ContactManager.Service.csproj
ContactManager.Service/Interfaces/: IContactRepository.cs  INieuwContactRepository.cs  IToonContactRepository.cs  IVerwijderContactRepository.cs  IVerwijderContractRepository.cs  IWijzigContactRepository.cs
ContactManager.Service/Repositories/: NieuwContactRepository.cs  ToonContactRepository.cs  VerwijderContactRepository.cs  VerwijderContractRepository.cs  WijzigContactRepository.cs
ContactManager.Services/: Class1.cs  ContactManager.Service.csproj
ContactManager/Controllers/: EditController.cs  HomeController.cs  NieuwController.cs  UpdateController.cs
ContactManager/Controllers/Home/: ContactenAction.cs  HomeController.cs  NieuwAction.cs
ContactManager/Properties/: launchSettings.json
ContactManager/ViewModels/: BasisViewModel.cs  ContactenViewModel.cs  HomeViewModel.cs  NieuwViewModel.cs
ContactManager/Views/Edit/: ContactForm.cshtml
ContactManager/Views/Home/: Contacten.cshtml  Index.cshtml  NieuwForm.cshtml
ContactManager/Views/Nieuw/: ContactForm.cshtml  NieuwForm.cshtml  NieuweContactForm.cshtml  NieuwePersoonForm.cshtml
ContactManager/Views/Shared/: _Layout.cshtml
ContactManager/Views/Update/: UpdateContactForm.cshtml
ContactManager/wwwroot/css/: ContactDetails.css  ContactForm.css  ContactLijst.css  ResetCss.css  Site.css
ContactManager/wwwroot/js/: FormScripts.js  NieuwContactJavascripts.js
