<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactManager.Data\ContactManager.Data.csproj" />
    <ProjectReference Include="..\ContactManager.Model\ContactManager.Model.csproj" />
  </ItemGroup>

</Project>