<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactManager.Business\ContactManager.Model.csproj" />
    <ProjectReference Include="..\ContactManager.EF\ContactManager.Data.csproj" />
  </ItemGroup>

</Project>